<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness Lifetyle</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="mhw1.css"/>
        <link rel="stylesheet" href="mhw2.css"/>
        <script src="contents.js" defer="true"></script>
        <script src="script.js" defer="true"></script>
    </head>

    <body>
        <header>
            <nav>
                <div id="bar">
                    <div id="logo">
                        Fitness Lifestyle
                        <img src="images/logo.png"/>
                    </div>
                    
                    <div id="link">
                        <a>Faq</a>
                        <a>Account</a>
                        <a>Carrello</a>
                    </div>
    
                    <div id="menu">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div id="impostazioni">
                    <div id="menuChiuso">
                        <a>Menu</a>
                    </div>

                    <div id="menuAperto" class="hidden">
                        <a href="pagina1/pagina1.html">Music</a>
                        <div></div>
                        <a href="pagina2/pagina2.html">Sport</a>
                        <div></div>
                        <a>Account</a>
                        <div></div>
                        <a>Carrello</a>
                        <div></div>
                        <a>Faq</a>
                    </div>
                </div>
                
            </nav>

            <h1>
                <strong>Fuel Your Ambition</strong>
                <a>Scopri le novità</a>
            </h1>    
        </header>
        
        <section>
            <div id="main">
                <h1>
                    i nostri prodotti
                </h1>
            </div>

            <div id="details">
                 <div>
                     <h1>
                        nutrizione
                     </h1>
                     <img src="images/nutrizione.jpg"/>
                     <p>
                        Scopri gli elementi adatti alle tue esigenze.
                     </p>
                 </div>

                <div>
                     <h1>
                        abbigliamento
                     </h1>
                     <img src="images/maglietta.jpg"/>
                     <p>
                        Qualunque sia il tuo stile di allenamento, abbiamo quello di cui hai bisogno.
                     </p>
                 </div>

                 <div>
                     <h1>
                        attrezzatura
                     </h1>
                     <img src="images/attrezzatura.jpg"/>
                     <p>
                        Scopri la nostra collezione di pesi, attrezzi e accessori per definire la tua muscolatura.
                     </p>
                 </div>
            </div>
           
                   
            
        </section>

        <footer>
            <div>
                <img src="images/logo.png"/>
                <h3>
                    Fitness lifestyle
                </h3>
            </div>
                <p>
                    <strong>Giovanni Caschetto - Matricola O46002058</strong>
                    <em>email: giovannicasch@gmail.com</em>
                </p>
        </footer>
    </body>
</html>